.button-color(@color; @background; @border) {
    color: @color;
    border-color: @border; // a inside Button which only work in Chrome
    & when not(@background = null) {
      background: @background;
    }
    // http://stackoverflow.com/a/17253457
    > a:only-child {
      color: currentColor;
      &::after { // 啥作用？解决在button直接写a标签在某些浏览器不起作用
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: transparent;
        content: '';
      }
    }
  }

  .button-disabled(@color: @btn-disable-color; @background: @btn-disable-bg; @border: @btn-disable-border) {
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &:active {
        .button-color(@color; @background; @border);
  
        text-shadow: none;
        box-shadow: none;
      }
    }
  }

  .button-variant-primary(@color; @background) {
    .button-color(@color; @background; @background);
  
    text-shadow: @btn-text-shadow;
    box-shadow: @btn-primary-shadow;
  
    &:hover,
    &:focus {
      & when (@theme = dark) {
        // .button-color(
        //   @color; ~`colorPalette('@{background}', 7) `; ~`colorPalette('@{background}', 7) `
        // );
        .button-color(
          @color; @color; @color;
        );
      }
      & when not (@theme = dark) {
        .button-color(
          @color; @color; @color;
        );
      }
    }
  
    &:active {
      & when (@theme = dark) {
        .button-color(
          @color; @color; @color;
        );
      }
      & when not (@theme = dark) {
        .button-color(
          @color; @color; @color;
        );
      }
    }
  
    .button-disabled();
  }

  .btn-default() {
    .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border);
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      background: @btn-default-bg;
    }
  }

  .btn-primary() {
    .button-variant-primary(@btn-primary-color; @btn-primary-bg);
  }