@ant-prefix: ant;
@theme: normal;

@primary-color: #1890ff;

@disabled-color: fade(#000, 25%);
@background-color-base: hsv(0, 0, 96%);
@border-color-base: hsv(0, 0, 85%);

@btn-disable-color: @disabled-color;

@disabled-bg: @background-color-base;

@btn-disable-border: @border-color-base;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-disable-bg: @disabled-bg;


