.slider {
    position: relative;
    padding: 4px 0;
    margin: 16px;
.slider-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #f5f5f5;
    border-radius: 2px;
}

.slider-track {
    position: absolute;
    width: 30%;
    height: 4px;
    background-color: rgb(145, 213, 255);
    border-radius: 2px;
}

.slider-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: solid 2px rgb(145, 213, 255);
    border-radius: 50%;
    cursor: pointer;
    transform: translateX(-50%);
    margin-top: -5px;
}
}